<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_marginTop="40dp"
              android:layout_height="fill_parent">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bkg"
            android:layout_centerHorizontal="true" android:layout_alignParentTop="true">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView" android:layout_gravity="center"/>

    </LinearLayout>
    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button"
            android:background="@drawable/custom_back_buttons"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true" android:layout_marginTop="366dp" android:onClick="goHome"
            android:contentDescription="Go Home"/>
</RelativeLayout>